-dontwarn **
-dontpreverify
-dontoptimize
-keepattributes *Annotation*
-addconfigurationdebugging
-keep public class * extends meteor.config.Config {
    *;
}
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep public class meteor.plugins.external.ExternalPlugin {
    public <init>();
}